[2025-04-02 22:28:42.058171][Main] Sent to A: q
[2025-04-02 22:28:42.387240][Main] Sent to A: w
[2025-04-02 22:28:42.731875][Main] Sent to A: e
[2025-04-02 22:28:43.260772][Main] Sent to A: r
[2025-04-02 22:28:43.614280][Main] Sent to A: t
[2025-04-02 22:28:43.925179][Main] Sent to A: y
[2025-04-02 22:28:44.382044][Main] Sent to A: u
[2025-04-02 22:28:44.886314][Main] Sent to A: i
[2025-04-02 22:28:44.957706][Main] Received from B: d
[2025-04-02 22:28:45.310900][Main] Sent to A: o
[2025-04-02 22:28:45.779823][Main] Sent to A: p
[2025-04-02 22:28:42.058566][A] Received: q
[2025-04-02 22:28:42.387639][A] Received: w
[2025-04-02 22:28:42.732171][A] Received: e
[2025-04-02 22:28:43.261046][A] Received: r
[2025-04-02 22:28:43.614986][A] Received: t
[2025-04-02 22:28:43.925470][A] Received: y
[2025-04-02 22:28:44.382339][A] Received: u
[2025-04-02 22:28:44.886587][A] Received: i
[2025-04-02 22:28:44.953814][A] Sent to B: q
[2025-04-02 22:28:45.311185][A] Received: o
[2025-04-02 22:28:45.780107][A] Received: p
[2025-04-02 22:28:49.960330][A] Sent to B: w
[2025-04-02 22:28:44.957062][B] Encoded: q -> d
[2025-04-02 22:28:49.961862][B] Encoded: w -> j
[2025-04-02 22:28:49.963223][Main] Received from B: j
